<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            width: auto;
            background-color: #F9A3B2;
        }

        img {
            margin: 0;

            font-size: 30px;
            margin-left: 150px;
        }


        .menu ul li {
            float: left;
            margin: 0 auto;
            list-style-type: none;
            margin-left: 50px;
            align-items: center;
            text-align: center;
            display: inline;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
        }



        .banner {
            background-color: black;
            display: flex;
            justify-content: center;
        }

        .banner img {
            opacity: 40%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .banner_name {
            position: absolute;
            color: #ffffff;
            text-align: center;
            top: 300px;
        }

        .banner_name h1 {
            text-align: center;
            font-size: 50px;
            font-style: normal;
            font-weight: 600;

            color: #ffffff;
        }

        .banner_name p {
            margin-top: 32px;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
        }

        .menu2 input {
            width: 300px;
            height: 35px;
            border-radius: 10px;
            background: #FFF;
            color: black;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            border: 0;
            margin-top: 65px;
            cursor: pointer;
        }

        .menu2 button {
            width: 133px;
            height: 40px;
            border-radius: 10px;
            background: #F9A3B2;
            color: black;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            border: 0;

            cursor: pointer;
        }

        .main {
            width: 1180px;
            margin: 0 auto;
        }

        .text {
            margin-top: 60px;
            margin-bottom: 50px;
        }

        h2 {
            margin: 0;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
        }

        .text p {
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
        }

        h3 {
            margin: 0;
            margin-top: 5px;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
        }

        .background {
            background-color: #fdeafa;
        }

        .prod {
            font-style: normal;
            margin: 0 auto;
            width: 1180px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 80px;
        }

        .prod button {
            text-align: center;
            width: 133px;
            height: 40px;
            border-radius: 10px;
            background: #f7d2d8;
            color: black;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            border: 0;
            cursor: pointer;
            position: relative;
            left: 60px;

        }

        .tovar {
            width: 261px;
            height: 390px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.50);
            margin-top: 50px;
            background-color: #FFF;
        }

        .mmm {
            height: 16px;
        }


        .vid p {
            margin: 0;
            padding: 0;
            color: #FFF;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            padding-top: 5px;
        }

        .iii img {
            position: relative;
            margin: 0px 11px;
        }

        .name {
            color: black;
            margin: 0;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            text-align: center;
        }

        .skid {
            text-align: center;
            color: rgb(255, 83, 83);
            margin: 0;
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
        }

        .prise {
            margin: 0;
            padding-top: 13px;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            text-align: center;

        }

        .form {

            width: 620px;
            height: 670px;
            border-radius: 10px;
            border: 5px solid rgb(255, 96, 162);
            margin: 55px auto 0;
            margin-bottom: 70px;
        }

        .form h3 {
            display: block;
            margin: 0;
            font-style: normal;
            font-weight: 600;
            width: 260px;
            border-bottom: 4px solid rgb(255, 96, 162);
            font-size: 28px;
            text-align: center;
            margin: 40px auto 60px;
        }

        .ypr {
            margin-left: 100px;
        }

        .ypr select,
        .ypr input {
            width: 400px;
            height: 50px;
            border-radius: 10px;
            border: 5px solid rgb(255, 96, 162);
            margin-top: 50px;
            font-size: 22px;
            padding-left: 50px;
        }

        .ypr input {
            width: 345px;
            height: 40px;

        }




        .line {
            width: 300px;
            height: 50px;
            border-radius: 10px;
            background: rgb(255, 96, 162);
            margin: 50px auto 0;

        }

        .line a {
            color: #FFF;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            display: block;
            text-align: center;
            padding-top: 13px;
            text-decoration: none;
        }

        .qqq {
            height: 300px;
            background-color: #cfaabb;
            color: #242121;
            padding: 0 120px;
        }

        .qqq form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .qqq h3 {
            padding-top: 70px;
            text-align: start;
            margin-left: 0;
        }

        .qqq input {
            background-color: white;
            padding: 5px 5px;
            color: #f8a0a0;
            border-radius: 10px;
            border: none;
            width: 250px;
            font-size: 14pt;

        }

        .qqq button {
            border-radius: 10px;
            padding: 5px 5px;
            width: 250px;
            border: 1px solid rgb(167, 83, 132);
            background-color: #f7d2d8;
            font-size: 14pt;
        }

        footer {
            width: 100%;
            background-color: #fdeafa;
            height: 327px;
            padding-top: 50px;
            display: flex;
            justify-content: space-between;
        }

        footer h4 {
            color: black;
        }

        footer section {
            display: flex;
        }

        .bl {
            margin-left: 150px;
        }

        h1 {
            margin-left: 100px;
            color: rgb(170, 161, 161);
        }

        footer ul {
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        footer li {

            color: #19191a;
            list-style-type: none;
            display: block;
            border: 500;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="">
        <nav class="menu">
            <ul>
                <li><a href="#abs1">О нас</a></li>
                <li><a href="#abs2">Акции</a></li>
                <li><a href="#abs3">Управление бронированием</a></li>
                <li><a href="#abs4">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <img src="img/foto1.png" alt="">
        <div class="banner_name">
            <h1>Праздник в каждый дом</h1>
            <p>Подарим волшебство для Ваших детей!</p>
            <section class="menu2">
                <form action="">
                    <input type="text" placeholder="Поиск">
                    <button type="submit">Найти</button>
                </form>
            </section>
        </div>
    </div>
    <section class="main">

        <div class="text">
            <h2 id="abs1">О нас</h2>
            <p>
                У нас есть множество красочных локаций, в которых можно организовать праздник любой сложности и размаха!
                <br><br>

                У нас есть волшебная палочка — это любовь к детям! С её помощью мы уже 7 лет исполняем детские мечты,
                <br>
                создавая для них добрые<br>
                праздники. Для нас нет событий «важных» и «не очень» — каждый праздник является ярким событием детства и
                <br>
                надолго остается в памяти. <br><br>

                В нашем арсенале есть большой выбор развлечений для детей — самые модные квесты, дискотеки, <br>
                познавательные и интеллектуальные программы. <br>
                Благодаря ярким костюмам, слаженной работе профессиональных аниматоров и ответственному подходу к делу,
                <br>
                мы постараемся провести Ваш праздник <br>
                на высшем уровне и оставить приятные воспоминания. <br><br>

                Чудесного путешествия по Стране Волшебников! Надеемся на скорую встречу с вами!
            </p>
        </div>
    </section>

    <div class="background">
        <section class="prod">
            <h2 id="abs2">Акции</h2> <br>
            <div class="tovar">
                <div class="iii">
                    <div class="mmm"></div>
                    <div class="vid"></div>
                    <img src="img/foto3.png" width="240px" height="150px" alt="">
                    <p class="name">Летний домик</p>
                    <p class="prise">3000 р/сутки.</p> <br>
                    <p class="skid">Скидка до 51% с аниматорами</p> <br>
                    <form action="">
                        <button type="submit">Подробнее</button>
                    </form>
                </div>
            </div>

            <div class="tovar">
                <div class="iii">
                    <div class="mmm"></div>
                    <div class="vid"></div>
                    <img src="img/foto4.png" width="240px" height="150px" alt="">
                    <p class="name">Шатер</p>
                    <p class="prise">5000 р/сутки.</p> <br>
                    <p class="skid">Скидка до 60% 25 человек</p> <br>
                    <form action="">
                        <button type="submit">Подробнее</button>
                    </form>
                </div>
            </div>

            <div class="tovar">
                <div class="iii">
                    <div class="mmm"></div>
                    <div class="vid"></div>
                    <img src="img/foto5.png" width="240px" height="150px" alt="">


                    <p class="name">Беседка открытая</p>
                    <p class="prise">2000 р/сутки</p> <br>
                    <p class="skid">Скидка 40% от 25-30 человек</p> <br>
                    <form action="">
                        <button type="submit">Подробнее</button>
                    </form>
                </div>
            </div>

            <div class="tovar">
                <div class="iii">
                    <div class="mmm"></div>
                    <div class="vid"></div>
                    <img src="img/foto6.png" width="240px" height="150px" alt="">
                    <p class="name">Беседка закрытая</p>
                    <p class="prise">2000 р/сутки</p> <br>
                    <p class="skid">Скидка 55% до 50 человек</p> <br>
                    <form action="">
                        <button type="submit">Подробнее</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <hr>
    <section class="qqq">
        <h3>Подпишись на акции</h3> <br>
        <p>Будьте в курсе новых локаций, а также акций, подготовленных специально для Вас!</p><br>
        <form action="">
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="E-mail">
            <button type="submit">Подписаться</button>
        </form>
    </section>
    <hr>

    <div id="abs3" class="form">
        <h3>Введите данные</h3>
        <div class="ypr">
            <select>
                <option disabled selected class="nn">Дата</option>
                <option value="">30.09.2023</option>
                <option value="">16.10.2023</option>
                <option value="">29.11.2023</option>
            </select> <br>

            <input type="text" placeholder="Количество участников"><br>

            <select>
                <option disabled selected class="nn">Зона проведения</option>
                <option value="">Шатер</option>
                <option value="">Летний домик</option>
                <option value="">Беседка открытая</option>
                <option value="">Беседка закрытая</option>
            </select><br>

            <select>
                <option disabled selected class="nn">Дополнительные услуги</option>
                <option value="">Нет</option>
                <option value="">Еда</option>
                <option value="">Караоке</option>
                <option value="">Музыка</option>
            </select><br>
        </div>
        <div class="line">
            <a href="#">Оформить заказ</a>
        </div>
    </div>

    <footer id="abs4">
        <section class="main">
            <p>Предоставляем услуги организации детских праздников
                на нашей <br>территории в очень интересных локациях. <br>
                Главная цель компании – сделать праздник незабываемым <br>
                для детей и их родителей. <br><br><br>
                Copyright © 2020 Праздник в каждый дом
            </p>
            <section class="bl">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Login</li>
                        <li>Sign up</li>
                        <li>Contact</li>
                        <li>News</li>
                        <li>Return</li>
                        <li>Feedback</li>
                    </ul>
                </nav>
                <h1>8 (800) 111-20-20</h1>
            </section>
        </section>
    </footer>
</body>
</html>